body{
    background-color: black;
    color: antiquewhite;
}
/* header css */
.container{
    margin: auto;
    overflow: hidden;
    width: 80%;
}
.header1{
    
    padding-top: 0px;
    min-height: 70px;
    border-bottom: blue 3px solid;
}
.logo{
    border-radius: 5px;
}
.logo-main{
    width: 70px;
    height: 60px;
    border-radius: 7px;
    padding-top: 5px;
}
header a{
    color:antiquewhite;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}
header ul{
    margin: 0;
    padding: 0;
}
header li{
    padding: 20px 20px 0 20px;
    float: left;
    display: inline;
}
header .logo{    
    float: left;
}
header .logo{
    margin: 0;
}
header nav{
    float: right;
    padding-top: 0;
    padding-bottom: 20px;
}
header a:hover {
    color: rgb(241,126,1);
}
header img:hover{
    box-shadow: 5px 5px 15px 5px rgb(241,126,1);
}


/* hero styles */

.sectionHero{
    height: 400px;
    background-image: url("../andy-images/1817.jpg" ) ;
    background-repeat: no-repeat; 
    background-position:  center;
    background-size: cover;
    text-align: center;
    color: rgb(0,166,90);
}
section .sectionHero{
    padding-top: 0;
    margin-top: 0;

}
 div .theImage {
   
    height:400px;
    width: 700px;
    padding-top: 0;
    margin-top: 0;
}
 .heroText{
    margin-top: 0;
    padding-top: 30px;
    font-size: 60px;
 }
.heroPara{
    font-size: 30px;
}
/* our services */
 .our-services{
    font-size: 50px;
    text-align: center;
    color: rgb(0,166,90);
    letter-spacing: 2px;
    margin: 50px 0 50px 0;
}
/* maingrid */
.sectionGrid{
    padding-top: 20px ;
    text-align: center;
}
 #sectionGrid div{ 
   
    padding: 30px;
}
.container2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 100px 0 100px;
}
.container2Image{
    width: 400px;
    height: 300px;
    border-radius: 7px;
}
.container2 img:hover{
    transform: scale(0.9, 0.9);
}
.container2 p:hover{
    text-align: center;
    width: 400px;
    height: 400px;
    background: rgb(241,126,1);
    transition: width 2s;
    border-radius: 5px;
}
.container2 a{
    text-decoration: none;
}
.container2 .imageText{
    width: 400px;
    
    color: white;
    background-color: rgb(241,126,1);
    height: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 7px;
}
.container2 p{
    width:400px;
    letter-spacing: 2px;
    line-height: 1.6rem ;
    padding-top: 7px;
}
/* .grid img{
    height: 300px;
} */

/* contact section styles */
.about-contact{
    padding: 20px ;
}
.contact{
    width: 400px;

    padding-left: 20px;
}
.social{
    width: 400px;
    padding: 0px 20px 0 20px;
    display: inline;
}
/* footer styles */
.footer{
    text-align: center;
    margin-top: 20px;
}
.footer2{
    color: rgb(241,126,1) ;
    padding-left: 10px;
}

/* media */

/* @media(max-width:460px){
    .footer{
        display: flex;
        flex-direction: row-reverse;
    }

} */